{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmSettings": {
    "ModelName": "llama3",
    "BaseUrl": "http://localhost:11434"
  },
  "AllowedHosts": "*"
}
